<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.cilsy.id/'</initValue>
      <name>url_cilsy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://opensource-demo.orangehrmlive.com/index.php/auth/login'</initValue>
      <name>url_OrangeHRM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'passwordtugas1234'</initValue>
      <name>add_employee_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\\\Users\\\\asus\\\\Pictures\\\\CEKDISINI.png'</initValue>
      <name>upload_file</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bismillahyukbisa'</initValue>
      <name>add_employee_username</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
